/* GLOBAL */
body {
    background-color: #0F1113;

    color: white;
    font-family: 'Onest Variable', sans-serif;
    width: 60%;
    max-width: 1000px;
    margin: 12rem auto 0 auto;
}

a{
    color: white;
    text-decoration: none;
}


/* seccion principal */
.principal {
    margin-bottom: 15rem;
}

.principal .imagen {
    display: flex;
    align-items: center;
}

/* navegacion */
nav {
    position: fixed;
    z-index: 10;
    top: 1rem;
    text-align: center;
    width: 60%;
    display: flex;
    justify-content: center;
}

nav ul {
    width: fit-content;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.397);
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav li {
    font-size: 14px;
    text-transform: capitalize;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    list-style: none;
}

/* IMAGEN Y LINK */
.imagen img {
    width: 100px;
    border-radius: 50%;
    border: 5px solid #fafafa10;
}

.imagen a {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.2rem 0.7rem;
    max-height: fit-content;
    margin: 2rem;
}


/* CONTENIDO DEL PERFIL  */
.principal h1 {
    font-size: 3rem;
    margin: 0.5rem 0;
}

.principal p {
    font-weight: 400;
    font-size: 1.2rem;
    color: #fafafab6;
}
.principal a span{
    color: white;
}


.botonesCaja {
    display: flex;
    gap: 1rem;
}

.boton {
    display: flex;
    border: 2px solid white;
    width: fit-content;
    padding: 0.2rem 1rem;
    border-radius: 25px;
    background-color: #fafafa20;
    transition: all 150ms ease-in-out;
}

.boton a {
    margin-left: .5rem;
    text-decoration: none;
    color: white;
}

.boton:hover {
    transform: scale(1.1);
}

.skills{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-bottom: 10rem;
}
.skills div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 2rem;
}



.creditos {
    color: white;
    text-decoration: none;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: .5rem;
}

/* chatbot */
.chatBot{
    width: 250px;
    height: 300px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2rem .5rem;
    background-color: rgba(255, 255, 255, 0.397);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chatArea{
    overflow-y:auto;
    flex-grow: 1;
    width: 100%;
}
.chatArea p{
    background-color: #2F55A1;;
    font-size: 13px;
    padding: .2rem .5rem;
    border-radius: 5px;
    margin: 1rem;
}



@media (max-width: 800px) {
    body {
        width: 95%;
    }
}
